{
    "cSpell.words": [
        "autofix",
        "autolabeler",
        "commitish",
        "devcontainer",
        "doctoc",
        "HACS",
        "hass",
        "hassfest",
        "isort",
        "peterdavehello",
        "Pydantic"
    ]
}
